StartFontMetrics 2.0
Comment Generated by FontForge 20191125
Comment Creation Date: Mon Jan 16 07:22:26 2023
FontName TimesNRCyrMT
FullName Times New Roman Cyr
FamilyName Times New Roman Cyr
Weight Book
Notice (Times New Roman Cyrillic (c) The Monotype Cprporation plc. Data (c) The Monotype Corporation plc/Type Solutions Inc 1990 - 1992. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -256
UnderlineThickness 102
Version 1.0 - November 1992
EncodingScheme ISO10646-1
FontBBox -73 -223 1087 889
CapHeight 687
XHeight 464
Ascender 717
Descender -211
StartCharMetrics 225
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 82 -14 197 703 ;
C 34 ; WX 405 ; N quotedbl ; B 64 416 342 703 ;
C 35 ; WX 666 ; N numbersign ; B 43 0 624 695 ;
C 36 ; WX 500 ; N dollar ; B 51 -71 456 730 ;
C 37 ; WX 822 ; N percent ; B 20 -28 803 702 ;
C 38 ; WX 770 ; N ampersand ; B 32 -16 755 703 ;
C 39 ; WX 177 ; N quotesingle ; B 39 416 138 703 ;
C 40 ; WX 333 ; N parenleft ; B 44 -211 318 718 ;
C 41 ; WX 333 ; N parenright ; B 15 -211 289 718 ;
C 42 ; WX 500 ; N asterisk ; B 71 310 430 722 ;
C 43 ; WX 666 ; N plus ; B 68 79 600 609 ;
C 44 ; WX 270 ; N comma ; B 62 -167 208 100 ;
C 45 ; WX 333 ; N hyphen ; B 42 193 291 272 ;
C 46 ; WX 270 ; N period ; B 80 -14 191 98 ;
C 47 ; WX 280 ; N slash ; B 0 -16 281 718 ;
C 48 ; WX 500 ; N zero ; B 32 -12 467 698 ;
C 49 ; WX 500 ; N one ; B 115 0 381 698 ;
C 50 ; WX 500 ; N two ; B 28 0 475 698 ;
C 51 ; WX 500 ; N three ; B 57 -12 435 698 ;
C 52 ; WX 500 ; N four ; B 22 0 479 698 ;
C 53 ; WX 500 ; N five ; B 61 -12 452 687 ;
C 54 ; WX 500 ; N six ; B 46 -12 467 698 ;
C 55 ; WX 500 ; N seven ; B 42 -12 462 687 ;
C 56 ; WX 500 ; N eight ; B 58 -12 441 698 ;
C 57 ; WX 500 ; N nine ; B 36 -12 456 698 ;
C 58 ; WX 270 ; N colon ; B 81 -14 192 475 ;
C 59 ; WX 270 ; N semicolon ; B 62 -167 208 475 ;
C 60 ; WX 666 ; N less ; B 68 91 599 595 ;
C 61 ; WX 666 ; N equal ; B 68 197 599 489 ;
C 62 ; WX 666 ; N greater ; B 68 91 599 595 ;
C 63 ; WX 385 ; N question ; B 22 -14 365 703 ;
C 64 ; WX 916 ; N at ; B 47 -209 897 703 ;
C 65 ; WX 770 ; N A ; B 12 0 756 718 ;
C 66 ; WX 666 ; N B ; B 42 0 625 687 ;
C 67 ; WX 719 ; N C ; B 40 -16 696 703 ;
C 68 ; WX 822 ; N D ; B 32 0 784 687 ;
C 69 ; WX 666 ; N E ; B 36 0 645 687 ;
C 70 ; WX 666 ; N F ; B 42 0 634 687 ;
C 71 ; WX 822 ; N G ; B 42 -16 814 703 ;
C 72 ; WX 822 ; N H ; B 35 0 789 687 ;
C 73 ; WX 385 ; N I ; B 34 0 351 687 ;
C 74 ; WX 437 ; N J ; B 16 -16 412 687 ;
C 75 ; WX 822 ; N K ; B 39 0 818 687 ;
C 76 ; WX 666 ; N L ; B 42 0 649 687 ;
C 77 ; WX 989 ; N M ; B 42 0 947 687 ;
C 78 ; WX 822 ; N N ; B 11 -8 809 687 ;
C 79 ; WX 770 ; N O ; B 36 -16 734 703 ;
C 80 ; WX 604 ; N P ; B 24 0 585 687 ;
C 81 ; WX 770 ; N Q ; B 38 -197 736 703 ;
C 82 ; WX 770 ; N R ; B 33 0 742 687 ;
C 83 ; WX 552 ; N S ; B 50 -16 501 703 ;
C 84 ; WX 666 ; N T ; B 22 0 645 687 ;
C 85 ; WX 822 ; N U ; B 31 -16 804 687 ;
C 86 ; WX 719 ; N V ; B 12 -16 709 687 ;
C 87 ; WX 989 ; N W ; B 8 -16 984 687 ;
C 88 ; WX 770 ; N X ; B 13 0 759 687 ;
C 89 ; WX 770 ; N Y ; B 10 0 758 687 ;
C 90 ; WX 666 ; N Z ; B 21 0 647 687 ;
C 91 ; WX 270 ; N bracketleft ; B 59 -199 257 705 ;
C 92 ; WX 280 ; N backslash ; B 0 -16 281 718 ;
C 93 ; WX 270 ; N bracketright ; B 14 -199 212 705 ;
C 94 ; WX 583 ; N asciicircum ; B 72 335 511 687 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 84 549 249 718 ;
C 97 ; WX 500 ; N a ; B 40 -14 483 475 ;
C 98 ; WX 552 ; N b ; B 21 -14 518 718 ;
C 99 ; WX 437 ; N c ; B 26 -14 427 475 ;
C 100 ; WX 552 ; N d ; B 33 -14 535 718 ;
C 101 ; WX 437 ; N e ; B 31 -14 415 475 ;
C 102 ; WX 333 ; N f ; B 24 0 411 718 ;
C 103 ; WX 500 ; N g ; B 31 -212 485 475 ;
C 104 ; WX 552 ; N h ; B 19 0 536 718 ;
C 105 ; WX 270 ; N i ; B 23 0 249 720 ;
C 106 ; WX 270 ; N j ; B -73 -212 199 721 ;
C 107 ; WX 552 ; N k ; B 26 0 535 718 ;
C 108 ; WX 270 ; N l ; B 22 0 248 718 ;
C 109 ; WX 822 ; N m ; B 8 0 812 475 ;
C 110 ; WX 552 ; N n ; B 18 0 531 475 ;
C 111 ; WX 552 ; N o ; B 44 -14 508 475 ;
C 112 ; WX 552 ; N p ; B 17 -211 523 475 ;
C 113 ; WX 552 ; N q ; B 37 -211 533 475 ;
C 114 ; WX 385 ; N r ; B 27 0 373 475 ;
C 115 ; WX 385 ; N s ; B 41 -14 345 475 ;
C 116 ; WX 333 ; N t ; B 29 -14 322 612 ;
C 117 ; WX 552 ; N u ; B 18 -14 539 464 ;
C 118 ; WX 500 ; N v ; B 14 -14 489 464 ;
C 119 ; WX 719 ; N w ; B 14 -14 709 464 ;
C 120 ; WX 500 ; N x ; B 17 0 484 464 ;
C 121 ; WX 500 ; N y ; B 16 -212 485 464 ;
C 122 ; WX 437 ; N z ; B 14 0 419 464 ;
C 123 ; WX 479 ; N braceleft ; B 137 -193 411 718 ;
C 124 ; WX 197 ; N bar ; B 65 -212 131 718 ;
C 125 ; WX 479 ; N braceright ; B 86 -193 359 718 ;
C 126 ; WX 666 ; N asciitilde ; B 69 268 597 417 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ;
C 164 ; WX 687 ; N currency ; B 105 105 583 582 ;
C 166 ; WX 197 ; N brokenbar ; B 65 -212 131 718 ;
C 167 ; WX 385 ; N section ; B 18 -193 369 697 ;
C 169 ; WX 780 ; N copyright ; B 33 -11 748 703 ;
C 171 ; WX 500 ; N guillemotleft ; B 31 18 473 485 ;
C 172 ; WX 666 ; N logicalnot ; B 68 197 599 489 ;
C 173 ; WX 333 ; N hyphen ; B 42 193 291 272 ;
C 174 ; WX 780 ; N registered ; B 33 -11 748 703 ;
C 176 ; WX 395 ; N degree ; B 47 401 349 703 ;
C 177 ; WX 666 ; N plusminus ; B 68 0 600 692 ;
C 181 ; WX 520 ; N mu ; B 30 -223 515 464 ;
C 182 ; WX 469 ; N paragraph ; B -11 -211 480 687 ;
C 183 ; WX 270 ; N periodcentered ; B 80 287 191 399 ;
C 187 ; WX 500 ; N guillemotright ; B 27 18 469 485 ;
C -1 ; WX 666 ; N afii10023 ; B 36 0 645 871 ;
C -1 ; WX 802 ; N afii10051 ; B 25 -7 766 687 ;
C -1 ; WX 625 ; N afii10052 ; B 41 0 608 889 ;
C -1 ; WX 697 ; N afii10053 ; B 37 -16 678 703 ;
C -1 ; WX 552 ; N afii10054 ; B 50 -16 501 703 ;
C -1 ; WX 386 ; N afii10055 ; B 35 0 352 687 ;
C -1 ; WX 385 ; N afii10056 ; B 3 0 384 871 ;
C -1 ; WX 437 ; N afii10057 ; B 16 -16 412 687 ;
C -1 ; WX 958 ; N afii10058 ; B 20 -8 923 687 ;
C -1 ; WX 969 ; N afii10059 ; B 35 0 929 687 ;
C -1 ; WX 812 ; N afii10060 ; B 24 0 781 687 ;
C -1 ; WX 750 ; N afii10061 ; B 34 0 743 889 ;
C -1 ; WX 730 ; N afii10062 ; B 2 -16 729 888 ;
C -1 ; WX 822 ; N afii10145 ; B 37 -193 786 687 ;
C -1 ; WX 770 ; N afii10017 ; B 12 0 756 718 ;
C -1 ; WX 645 ; N afii10018 ; B 38 0 608 687 ;
C -1 ; WX 666 ; N afii10019 ; B 42 0 625 687 ;
C -1 ; WX 625 ; N afii10020 ; B 41 0 608 687 ;
C -1 ; WX 747 ; N afii10021 ; B 12 -193 715 687 ;
C -1 ; WX 666 ; N afii10022 ; B 36 0 645 687 ;
C -1 ; WX 997 ; N afii10024 ; B 21 0 976 694 ;
C -1 ; WX 532 ; N afii10025 ; B 31 -16 489 703 ;
C -1 ; WX 824 ; N afii10026 ; B 34 0 790 687 ;
C -1 ; WX 824 ; N afii10027 ; B 34 0 790 888 ;
C -1 ; WX 750 ; N afii10028 ; B 34 0 743 694 ;
C -1 ; WX 750 ; N afii10029 ; B 21 -7 715 687 ;
C -1 ; WX 989 ; N afii10030 ; B 42 0 947 687 ;
C -1 ; WX 822 ; N afii10031 ; B 35 0 789 687 ;
C -1 ; WX 770 ; N afii10032 ; B 36 -16 734 703 ;
C -1 ; WX 817 ; N afii10033 ; B 35 0 783 687 ;
C -1 ; WX 604 ; N afii10034 ; B 24 0 585 687 ;
C -1 ; WX 719 ; N afii10035 ; B 40 -16 696 703 ;
C -1 ; WX 666 ; N afii10036 ; B 22 0 645 687 ;
C -1 ; WX 730 ; N afii10037 ; B 2 -16 729 687 ;
C -1 ; WX 869 ; N afii10038 ; B 38 0 832 687 ;
C -1 ; WX 770 ; N afii10039 ; B 13 0 759 687 ;
C -1 ; WX 822 ; N afii10040 ; B 37 -193 782 687 ;
C -1 ; WX 747 ; N afii10041 ; B 17 0 713 687 ;
C -1 ; WX 1122 ; N afii10042 ; B 35 0 1087 687 ;
C -1 ; WX 1122 ; N afii10043 ; B 35 -193 1087 687 ;
C -1 ; WX 756 ; N afii10044 ; B 18 0 718 687 ;
C -1 ; WX 980 ; N afii10045 ; B 37 0 949 687 ;
C -1 ; WX 645 ; N afii10046 ; B 35 0 605 687 ;
C -1 ; WX 697 ; N afii10047 ; B 21 -16 663 703 ;
C -1 ; WX 1104 ; N afii10048 ; B 37 -16 1069 703 ;
C -1 ; WX 749 ; N afii10049 ; B 6 0 715 687 ;
C -1 ; WX 500 ; N afii10065 ; B 40 -14 483 475 ;
C -1 ; WX 552 ; N afii10066 ; B 48 -14 507 711 ;
C -1 ; WX 500 ; N afii10067 ; B 28 0 462 464 ;
C -1 ; WX 442 ; N afii10068 ; B 25 0 430 464 ;
C -1 ; WX 530 ; N afii10069 ; B 5 -125 507 464 ;
C -1 ; WX 437 ; N afii10070 ; B 31 -14 415 475 ;
C -1 ; WX 715 ; N afii10072 ; B 20 0 696 469 ;
C -1 ; WX 416 ; N afii10073 ; B 16 -14 386 475 ;
C -1 ; WX 564 ; N afii10074 ; B 25 0 540 464 ;
C -1 ; WX 564 ; N afii10075 ; B 25 0 540 680 ;
C -1 ; WX 524 ; N afii10076 ; B 27 0 503 470 ;
C -1 ; WX 529 ; N afii10077 ; B 3 -14 504 464 ;
C -1 ; WX 666 ; N afii10078 ; B 25 0 640 464 ;
C -1 ; WX 564 ; N afii10079 ; B 25 0 540 464 ;
C -1 ; WX 552 ; N afii10080 ; B 44 -14 508 475 ;
C -1 ; WX 564 ; N afii10081 ; B 25 0 540 464 ;
C -1 ; WX 552 ; N afii10082 ; B 17 -211 523 475 ;
C -1 ; WX 437 ; N afii10083 ; B 26 -14 427 475 ;
C -1 ; WX 476 ; N afii10084 ; B 15 0 461 464 ;
C -1 ; WX 500 ; N afii10085 ; B 16 -212 485 464 ;
C -1 ; WX 666 ; N afii10086 ; B 36 -211 631 718 ;
C -1 ; WX 500 ; N afii10087 ; B 17 0 484 464 ;
C -1 ; WX 566 ; N afii10088 ; B 26 -125 540 464 ;
C -1 ; WX 530 ; N afii10089 ; B 18 0 506 464 ;
C -1 ; WX 810 ; N afii10090 ; B 25 0 785 464 ;
C -1 ; WX 810 ; N afii10091 ; B 25 -125 785 464 ;
C -1 ; WX 556 ; N afii10092 ; B 21 0 527 464 ;
C -1 ; WX 719 ; N afii10093 ; B 25 0 694 464 ;
C -1 ; WX 491 ; N afii10094 ; B 27 0 455 464 ;
C -1 ; WX 444 ; N afii10095 ; B 20 -14 414 475 ;
C -1 ; WX 783 ; N afii10096 ; B 25 -14 752 475 ;
C -1 ; WX 486 ; N afii10097 ; B 12 0 462 464 ;
C -1 ; WX 437 ; N afii10071 ; B 31 -14 414 690 ;
C -1 ; WX 493 ; N afii10099 ; B 19 -212 451 718 ;
C -1 ; WX 442 ; N afii10100 ; B 25 0 430 718 ;
C -1 ; WX 444 ; N afii10101 ; B 31 -14 424 475 ;
C -1 ; WX 385 ; N afii10102 ; B 41 -14 345 475 ;
C -1 ; WX 270 ; N afii10103 ; B 23 0 249 720 ;
C -1 ; WX 270 ; N afii10104 ; B -2 0 276 690 ;
C -1 ; WX 270 ; N afii10105 ; B -73 -212 199 721 ;
C -1 ; WX 765 ; N afii1016 ; B 3 -8 730 464 ;
C -1 ; WX 770 ; N afii10107 ; B 24 0 736 464 ;
C -1 ; WX 545 ; N afii10108 ; B 20 0 528 718 ;
C -1 ; WX 524 ; N afii10109 ; B 27 0 503 718 ;
C -1 ; WX 500 ; N afii10110 ; B 16 -212 485 680 ;
C -1 ; WX 552 ; N afii10193 ; B 28 -125 524 464 ;
C -1 ; WX 520 ; N afii10050 ; B 31 0 488 796 ;
C -1 ; WX 375 ; N afii10098 ; B 25 0 353 563 ;
C -1 ; WX 500 ; N endash ; B -4 216 504 249 ;
C -1 ; WX 1000 ; N emdash ; B -4 216 1004 249 ;
C -1 ; WX 270 ; N quoteleft ; B 62 452 208 718 ;
C -1 ; WX 270 ; N quoteright ; B 62 434 208 703 ;
C -1 ; WX 333 ; N quotesinglbase ; B 94 -155 244 98 ;
C -1 ; WX 500 ; N quotedblleft ; B 62 452 437 718 ;
C -1 ; WX 500 ; N quotedblright ; B 60 434 439 703 ;
C -1 ; WX 500 ; N quotedblbase ; B 67 -167 432 100 ;
C -1 ; WX 500 ; N dagger ; B 48 -205 453 710 ;
C -1 ; WX 500 ; N doubledagger ; B 67 -212 434 722 ;
C -1 ; WX 354 ; N bullet ; B 53 219 301 468 ;
C -1 ; WX 1000 ; N ellipsis ; B 111 -14 890 99 ;
C -1 ; WX 1000 ; N perthousand ; B 9 -28 992 702 ;
C -1 ; WX 270 ; N guilsinglleft ; B 25 18 249 485 ;
C -1 ; WX 270 ; N guillsinglright ; B 22 18 246 485 ;
C -1 ; WX 1000 ; N afii61352 ; B 8 -16 981 695 ;
C -1 ; WX 979 ; N trademark ; B 14 292 963 687 ;
C -1 ; WX 270 ; N periodcentered ; B 80 287 191 399 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
